daemonize = 1
db_dsn = DBI:mysql:mogilefs:host=172.20.0.2
db_user = mogile
db_pass = mogilepass
listen = 0.0.0.0:7001
conf_port = 7001
listener_jobs = 2
delete_jobs = 2
replicate_jobs = 2
reaper_jobs = 2
fsck_jobs = 2
